*{
    margin: 0;
    padding: 0;
    font-family: "Sora", sans-serif;
    font-style: normal;
    /* border: 1px solid red; */
}
/* 
section, article, main{
    border: 1px solid red;
}
*/

@keyframes scrollRightToLeft{
    0%{transform: translateX(100%);}

    /* 50%{transform: translateX(0%);} */

    100%{transform: translateX(0%);}


}

.marquee{
    animation: scrollRightToLeft 20s ease infinite;
    display: flex;
    align-items: center;
    background-color: #010101;
    /* padding: 400px 0; */
    overflow: hidden;
    background-color: transparent;
}

.bg-black{
    background-color: #000;
    overflow: hidden;
}

.bg-orange{
    background-color: #ea552b;
    overflow: hidden;
    padding: 20px 0;
    white-space: nowrap;
}

.bg-orange>div{
    padding: 0;
    margin: 0;
}

body{
    background-color: red;
} 

section{
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

p{
    color: #222222;
    line-height: 1.7;
}

.ham-menu{
    display: none;
}

.fa-bars{
    background-color: #ea552b;
    color: #fff;
    padding: 10px;
    font-size: 30px;

    display: flex;
    justify-content: center;
    /* margin-right: 2%; */
    border-radius: 5px;
    width: 100%;
}

header{
    padding: 0;
    position: fixed;
    width: 97%;
    left: 1.5%;
    z-index: 10;
}




header main {
    display: flex;
    background: #fff;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    margin-top: 25px;
    border-radius: 5px;
    flex-wrap: nowrap;
    height: 80px;
    
}



header main a{
    text-decoration: none;
    color: #010101;
    font-style: normal;
    font-size: .8em;
    padding: 15px;
    font-weight: 600;
}

header main:hover {
    color: #ea552b;
}

.active{
    color: #ea552b;
}

header main button{
    background: #010101;
    color: #fff;
    padding: 16px 25px;
    border-radius: 10px;
    outline: none;
}

header main div{
    width: 150px;
    height: 30px;
}

header main div img{
    width: 100%;
    height: 100%;
}


#section01{
    background-image: url('images/hero-bg.png');
    background-repeat: no-repeat;
    /* background-position-y: -100px; */
    background-position: center;
    background-size: contain;
    z-index: -9;
    background-color: #e6eaf6;
    padding: 150px 1.5%;
    height: 70vh;
}

#section01 article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
}

#section01 article div{
    display: flex;
    align-items: center;
}
#section01 article div p{
    max-width: 70px;
    
}

#section01 article p{
    font-size: 16px;
    max-width: 300px;
    font-weight: 600;
    color: #222222;
}

.circle{
    border: 1px solid black;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
}

article div p{
    margin-left: 10px;
}

.fa-play{
    position: absolute;
    left: 45%;
    top: 35%;
}

#section01 main h1{
    font-size: 90px;
    text-align: center;
    font-weight: 800;
    padding-top: 30px;
    word-break: break-all;
}

#section01 main h1 span{
    color: transparent;
    -webkit-text-stroke: 1px black;
}

.vert-oval{
    height: 60px;
    width: 30px;
    border: 1px solid;
    border-radius: 45px;
    margin-right: 20px;
}

.scroll-container{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.scroll-container p{
    width: 50px;
    font-size: 16px;
    font-weight: 700;
}



#section01 main div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

#section01 main div p{
    display: flex;
    flex-wrap: wrap;
    max-width: 350px;
    font-weight: 700;
}

.about-cont{
    display: flex;
    align-items: center;
    background-color: #010101;
    padding: 40px 0;
    overflow: hidden;
}

.about-cont h2, .marquee h2{
    /* width: 200px; */
    white-space: nowrap;
}

.solid-text{
    color: #fff;
    font-size: 40px;
    margin: 0 25px;
}

.transparent-text{
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

#section02{
    background-color: #f6e7dd;
    padding: 120px 5%;
}

#section02 main{
    display: flex;
    justify-content: space-between;
}

#section02 main article .main-txt{
    text-align: start;
    font-size: 18px;
    font-weight: 600;
    padding-top: 75px;
    margin-bottom: 25px;
    line-height: 1.8;
    max-width: 500px;
    color: #010101;
}

/* #section02 .about-img{
    width: 500px;
} */

#section02 .about-img img{
    width: 90%;
    /* height: 20%; */
}

#section02 article div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#section02 article div span h2{
    font-size: 50px;
    font-weight: 900;
}

#section02 article div span{
    display: flex;
    align-items: center;
}


#section02 article div span p{
    font-size: 13px;
    line-height: 1.6;
    font-weight: 700;
}

#section02 article button{
    color: #fff;
    background-color: #010101;
    border-radius: 10px;
    padding: 18px 35px;
    outline: none;
    font-size: 16px;
    font-weight: 700;
    margin-top: 35px;
}

#section03{
    background-color: #010101;
    padding: 100px 0 50px 0;
}

#section03 h2{
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    text-align: center;
}

#section03 main{
    padding: 50px 5%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    gap: 20px;
}

#section03 .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section03 .single-skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    /* border: 1px solid white; */
    background-color: #0b0b0b;
    padding: 30px 15px;
    border-radius: 30px;
    position: relative;
}

#section03 .single-skill img{
    width: 60px;
    height: 60px;
    padding: 20px;
    border-radius: 50%;
    background-color: #fff;
}


#section03 .single-skill p:first-of-type{
    font-size: 45px;
    font-weight: 700;
    color: #fff;

}

#section03 .skill-name {
    color: #fff;
    font-weight: 500;
    padding: 10px;
}

/* #section03 .about-cont{
    padding: 60px 0; 
    background: #ea552b; 
    margin: 50px 0 100px 0;
} */


#section03 .about-cont .solid-text{
    color: #fff;
    font-size: 30px;
    margin: 0 25px;
}

#section03 .about-cont .transparent-text{
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
} 

#section03 .achievements ul{
    display: flex;
    color: #fff;
    justify-content: space-around;
    border-top: 1px solid #222222;
    width: 900px;
    margin: 0 auto;
}

#section03 .achievements ul:last-child{
    border-bottom: 1px solid #222222;
}

#section03 .achievements ul li{
    list-style-type: none;
    width: 200px;
    padding: 15px 5px;
}

#section03 .achievements ul li:last-child{
    text-align: right;
}

#section04{
    background-color: #e3eef6;
    padding-top: 50px;
}

#section04 main{
    border: 1px solid #fff7;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}

#section04 .edu-header{
    display: flex;
    align-items: center;
    padding: 30px 0 30px 50px;
}

#section04 .edu-header i{
    font-size: 40px;
}

#section04 .edu-header h2{
    padding-left: 15px;
}

#section04 div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

#section04 div article main{
    margin: 0 40px;
    height: 75%;
}

#section04 .course-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#section04 .course-cont:nth-child(2){
    border-top: 1px solid #fff7;
    border-bottom: 1px solid #fff7;
}

#section04 .course-cont span p{
    color: #ea552b;
    font-weight: 700;
    width: 130px;
}

#section04 .course-details p{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    margin-right: 20px;
    width: 200px;
}

#section04 .course-details{
    padding: 20px 0;
}

#section04 .course-details p span{
    font-weight: 400;
    padding-top: 10px;

}

#section04 .about-cont{
    margin-top: 50px;
    background-color: #ea552b;
}

#section05{
    background-color: #010101;
    padding: 70px 0 0 0;
}

#section05 main{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    
}

#section05 main article{
    color: white;
    /* border: 1px solid red; */
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#section05 main article div{
    width: 80%;
    padding: 10px;
    

}

#section05 main article div img{
    width: 100%;
}

#section05 .circle{
    border: 1px solid #ffffff1f;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    position: relative;
    /* left: 100%; */
    display: flex;
}

#section05 .circle div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    margin-top: 20%;
}


#section05 .circle a{
    text-decoration: none;
    color: #fff;
    padding: 20px 0;
}

#section05 .circle-cont{
    display: flex;
    justify-content: center;
    padding: 20px;
}

#section05 .about-cont{
    margin-top: 50px;
    background-color: #ea552b;
}


#section06{
    background-color: #e2e8f4;
    padding:70px 0 0 0;
    color: #282828;

}

#section06 .services-text{
    font-size: 25px;
    padding: 50px 30px;
    max-width: 950px;
    font-weight: 600;
    margin: 0 auto;
    /* border: 1px solid red; */
}

#section06 main ul:nth-child(odd){
    border-top: 1px solid rgba(17, 16, 19, 0.1);
    border-bottom: 1px solid rgba(17, 16, 19, 0.1);
}

#section06 main ul:last-child{
    border-bottom: 1px solid rgba(17, 16, 19, 0.1);
}

#section06 main{
    padding:50px 0;
}

#section06 main ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
    padding:40px  20px;
    list-style-type: none;
    max-width: 80%;
    font-size: 28px;
    margin: 0 auto;
    font-weight: 700;
}


#section06 main ul li sup{
    color: #626262;
    font-weight: 500;
    font-size: 16px;
}

#section06 main ul i{
    background-color: black;
    color: #fff;
    padding: 20px;
    border-radius: 50%;
}

#section06 .about-cont{
    background-color: #ea552b;
}

#section07{
    background-color: #fce7dc;
    padding: 50px 0 0 0;
}

#section07 main{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 50px auto;
    padding:70px 0;
    background-color: #fff;
    border-radius: 10px;
}

#section07 .controls{
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    background-color: #fff;
    height: 100%;
}

#section07 .controls button{
    border: none;
    outline: none;
    font-weight: 800;
    font-size: 15px;
    background-color:transparent;
}

#section07 .prev-btn{
    rotate: -90deg; 
    display: flex; 
    margin-top: 50px; 
    align-items: center;
}

#section07 .prev-btn i{
    rotate: -90deg;
}

#section07 .next-btn{
    rotate: -90deg; 
    display: flex; 
    margin-top: 265px; 
    align-items: center;
}

#section07 .next-btn i{
    rotate: 90deg;
}

#section07 .testimonial-img-cont{
    width: 100%;
    
}

#section07 .testimonial-img-cont img{
    width: 100%;
    border-radius: 20px;

}

#section07 main article p{
    width: 70%;
    padding: 0 50px;
    
}
#section07 main article .dev-info{
    padding: 40px 50px;

}

#section07 main article span{
    font-weight: 300;
    font-size: 20px;
}

#section07 main article{
    font-size: 24px;
    font-weight: 600;
}

#section07 main article i{
    color: #ea552b;
    font-size: 50px;
    padding: 0 50px;

}

#section07 .affiliation-text{
    font-size: 26px;
    font-weight: 800;
    text-align: center;
    padding-top: 50px;
}

#section07 .brand-affiliation{
    list-style-type: none;
    width: 80%;
    border: 1px solid #0b0b0b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0 auto;
    border-radius: 10px;
}

#section07 .brand-affiliation li{
    display: flex;
    justify-content: center;
    width: 20%;
    border-right: 1px solid #0b0b0b;
    padding: 20px;
}

#section07 .brand-affiliation li:last-child{
    border: none;
}

#section07 .brand-affiliation li img{
    width: 100%;
}

#section07 .about-cont{
    background: #ea552b;
    margin-top: 100px;
}

#section08{
    background-color: #e1e8f2;
    padding: 70px 0 0 0;
}

#section08 main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 30%));
    justify-content: center;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#section08 main .blog-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    /* border: 1px solid red; */
    background-color: #fff;
    width: 80%;
    border-radius: 10px;
    
}

#section08 main .blog-content span{
    /* margin-right: 120px; */
    width: 100%;
    padding-left: 30px;
}

#section08 main .blog-content a{
    text-decoration: none;
    color: #010101;
    font-size: 20px;
    font-weight: 700;
    width: 80%;
    padding: 20px 0;
}

#section08 main .blog-content a:last-child{
    font-size: 15px;
    padding: 0;
}

#section08 main .blog-content p{
    width: 80%;
    
}


#section08 main .blog-content figure{
    width: 80%;
    /* border: 1px solid red; */
    padding:30px 0;
}

#section08 main .blog-content figure img{
    width: 100%;
}

#section08 button{
    padding: 22px 36px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: #010101;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}

#section08 .explore-btn{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 50px 0; */
    padding: 50px 0;
}


#section09{
    background-color: #010101;
}

#section09 h2{
    text-align: center;
    font-size: 42px;
    color: #fff;
    padding: 70px 0;
}

#section09 button{
    color: #fff;
    background-color: transparent;
    font-weight: 700;
    font-size: 32px;
    text-decoration: none;
    border-radius: 15px;
    text-align: center;
    width: 50%;
    padding: 30px 20px;
    border: 1px solid #626262;
    margin-bottom: 100px;    
}

#section09 div{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}


#section09 .about-cont{
    background-color: #ea552b;
    margin: 0 auto;
    padding: 20px 0;
}

#section09 .about-cont a{
    text-decoration: none;
    font-size: 20px;
}

#section09 .about-cont ul{
    list-style-type: none;
    color: #fff;
    display: flex;
    margin: 0 auto;
    font-size: 20px;
}

#section09 .about-cont ul li{
    padding: 0 10px;
    font-weight: 700;
    text-align: center;
}

#section09 main{
    background-color: #fee6de;

}

#section09 main .socials{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(10%, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    list-style-type: none;
}

#section09 main .socials li{
    padding: 50px;
    color: #010101;

    font-size: 150%;
    font-weight: 700;
    padding: 100px 0;
    border-right: 1px solid #1110131a;
    text-align: center;
}

#section09 main .socials li:first-child{
    text-align: right;
    padding-right: 40px;

}

#section09 main .socials li:last-child{
    text-align: left;
    padding-left: 40px;

}

footer{
    background-color: #010101;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    font-weight: 400;
}

footer .copyright-text p{
    padding: 0 40px;
    color: #fff5;
}

footer ul{
    display: flex;
}

footer .regulations{
    text-decoration: none;
    color: #fff5;
    padding: 0 10px;
    list-style-type: none;
    margin: 0 auto;
}

footer .regulations a{
    text-decoration: none;
    color: #fff5;
    margin-right: 20px;
}

footer div i{
    background-color: #ea552b;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    color: white; 
    rotate: -90deg;
    /* border: 1px solid blue;  */
    margin-right: 50px;
}






































/*HEADER RESPONSIVE*/

@media screen and (max-width: 1350px)  {

    /*HEADER RESPONSIVE*/
    header{
        /* padding: 11px; */
        position: fixed;
        width: 90%;
        left: 5%;
    }

    header main{
        height: 60px;
        padding: 3px 11px;
        

    }

    #section01{
        padding: 150px 5%;
    }
}

@media screen and (min-width: 900px) and (max-width: 930px){
    header main button{
        padding: 10px 20px;
    }

    header{
        width: 100%;
        left: 0;
    }
}

@media screen and (max-width: 900px) {

    /*HEADER RESPONSIVE*/
    header {
        width: 100%;
        border-radius: 0;
        left: 0;
        padding: 0;
        padding-bottom: 20px;
    }
    .ham-menu{
        display: inline-block;
        /* margin-top: -10px; */
        width: 40px;
        margin-right: 20px;
    }

    header main{
        margin-top: 0;
        padding-bottom: 20px;
    }

    header main a, .chat-button{
        display: none;
    }

    .head-cont img{
        width: auto;
    }

    .head-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    #section02 main article .main-txt{
        max-width: 300px;
    }

    #section02 article div span{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: left;
    }

    #section02 article div span h2{
    font-size: 35px;
    
    }

    #section03 .achievements ul{
        max-width: 80%;
    }

    #section04 div{
        display: flex;
        flex-direction: column;
    }

    #section04 div article{
        width: 100%;
        padding: 50px 0;
    }

    #section04 .course-cont{
        display: flex;
        flex-direction: row;
    }

    #section04 .course-details{
        justify-content: left;
        padding: 15px 0;
    }

    #section04 .edu-header{
        flex-direction: row;
        padding-left: 40px;
    }

    #section07 main{
        /* padding: 100px; */
        flex-direction: column;
    }

    #section07 .controls{
        display: none;
    }

    #section07 .testimonial-img-cont{
        width: 50%;
        margin: 0 auto;
    }

    #section07 main article{
        font-size: 18px;
    }

    

    

}


@media screen and (max-width: 575px){
    
    /* SECTION 1 RESPONSIVE */
    #section01{
        background-image: none;
        height: 80vh;
    }

    #section01 article{
        flex-direction: column;
        align-items: last baseline;
    }

    #section01 article p{
        max-width: none;
        padding: 15px 0 10px 0;
    }

    #section01 main{
        margin-bottom: 50px;
    }
    
    
    #section01 main h1{
        font-size: 46px;
    }

    #section01 .parent-cont{
        flex-direction: column;
        align-items: start;
        padding-top: 20px;
    }

    #section01 .parent-cont p{
        padding-top: 20px;
    }

    #section02 main{
        flex-direction: column;
    }

    #section02 .about-img{
        max-width: 400px;
    }

    #section03 .achievements ul{
        flex-direction: column;
    }

    #section03 .achievements ul li{
        padding: 8px;
    }

    #section03 .achievements ul li:last-child{
        text-align: left;
    }

    #section04 .course-cont{
        flex-direction: column;
        align-items: normal;
        padding: 10px 0;
    }

    #section04 article main{
        margin: 0;
    }

    #section04 div{
        gap: 0;
    }

    #section05 main{
        display: grid;
        grid-template-columns: 1fr;
        padding: 40px 0;
        
    }

    #section05 main article{
        padding: 0;
    
    }
    
    #section05 main article div{
        width: 90%;
        padding-top: 5px;
        
    
    }

    #section06 .services-text{
        font-size: 15px;
    }

    #section06 main ul{
        font-size: 18px;
    }
    
    
    #section06 main ul li sup{
        padding: 10px;
        font-size: 12px;
    }

    #section08 main{
        grid-template-columns: repeat(auto-fit, minmax(70%, 100%));
        justify-content: center;
        gap: 0;
    }

    #section08 main .blog-content{
        margin: 0 auto;
    }

    #section09 h2{
        font-size: 20px;
    }

    #section09 button{
        font-size: 22px;
        width: 90%;
    }


    #section09 .about-cont a{
        font-size: 15px;
    }

    #section09 .about-cont ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #section09 main .socials li:first-child{
        text-align: center;
        padding-right: 0;
        border-bottom: 1px solid #1110131a;
    }

    #section09 main .socials li:nth-child(2){
        text-align: center;
        padding-right: 0;
        border-bottom: 1px solid #1110131a;
    }
    
    #section09 main .socials li:last-child{
        text-align: center;
        padding-left: 0;
    
    }

    #section09 main .socials li{
        padding: 30px 0;
        font-size: 100%;
    }

    footer{
        flex-direction: column;
        padding-left: 10px;
    }

    footer .copyright{
        text-align: left;
    }

    footer div i{
        margin-top: 20px;
    }

    footer .scroll-to-top-button{
        margin-right: auto;
        padding: 25px;
    }

    
    footer .regulations a{
        margin-right: 0px;
    }
}





@media screen and (max-width: 375px){
    /* SECTION 1 H1 RESPPNSIVE */



    #section01 main h1{
        /* border: 1px solid; */
        margin: 0 auto;
        /* display: flex; */
        /* flex-wrap:; */
    }

    #section01{
        height: 80vh;
    }

    #section01{
        padding: 150px 8px;
    }

    

    /* .about-cont{
        margin-top: 20px;
    } */

    #section02 .about-img{
        max-width: 350px;
    }

    #section02 .about-img img{
        width: 100%;
    }

    
}


@media screen and (max-width: 325px){
    /* SECTION 1 H1 RESPPNSIVE */

    header{
        max-width: 100%;
    }

    #section01 main{
        padding: 0;
        width: min-content;
    }


    #section01 main h1{
        margin: 0 auto;
    }

    #section01{
        height: 80vh;
    }

    #section01{
        padding: 150px 8px;
    }

    /* .about-cont{
        margin-top: 20px;
    } */

    #section02 .about-img{
        max-width: 280px;
        margin: 0 auto;
    }

    #section02 .about-img img{
        width: 100%;
    }

    
}